@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Main background and surface colors */
    --background: 0 0% 100%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    /* Primary brand colors - Professional blue */
    --primary: 214 84% 56%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 214 84% 70%;

    /* Secondary colors - Electric green */
    --secondary: 142 76% 36%;
    --secondary-foreground: 0 0% 100%;

    /* Muted colors for subtle elements */
    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    /* Accent colors - Bright cyan */
    --accent: 186 100% 50%;
    --accent-foreground: 0 0% 100%;

    /* Status colors */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --warning: 43 96% 56%;
    --warning-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* UI elements */
    --border: 215 20% 88%;
    --input: 215 20% 95%;
    --ring: 214 84% 56%;

    --radius: 0.75rem;

    /* Gradients for beautiful effects */
    --gradient-primary: linear-gradient(135deg, hsl(214 84% 56%), hsl(142 76% 36%));
    --gradient-hero: linear-gradient(135deg, hsl(214 84% 56%), hsl(186 100% 50%));
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%), hsl(210 40% 98%));
    
    /* Shadows with brand colors */
    --shadow-primary: 0 10px 30px -10px hsl(214 84% 56% / 0.3);
    --shadow-secondary: 0 10px 30px -10px hsl(142 76% 36% / 0.3);
    --shadow-elegant: 0 20px 40px -10px hsl(215 25% 15% / 0.1);
    
    /* Animation variables */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-spring: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}