<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FleetCharge Pro - EV Fleet Management</title>
    <meta name="description" content="Advanced EV fleet management system for logistics companies. Optimize routes, schedule charging, and monitor your electric vehicle fleet in real-time." />
    <meta name="author" content="FleetCharge Pro" />

    <meta property="og:title" content="FleetCharge Pro - EV Fleet Management" />
    <meta property="og:description" content="Advanced EV fleet management system for logistics companies. Optimize routes, schedule charging, and monitor your electric vehicle fleet in real-time." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
