<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EV Fleet Manager - Smart Charging for Logistics</title>
    <meta name="description" content="Intelligent route planning and charging optimization for electric vehicle fleets" />
    <meta name="author" content="EV Fleet Manager" />

    <meta property="og:title" content="EV Fleet Manager - Smart Charging for Logistics" />
    <meta property="og:description" content="Intelligent route planning and charging optimization for electric vehicle fleets" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
