@tailwind base;
@tailwind components;
@tailwind utilities;

/* EV Fleet Charging Scheduler Design System
Professional, clean, and sustainable design with green accents
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Base colors - Clean and professional */
    --background: 0 0% 99%;
    --foreground: 216 12% 8%;

    /* Cards with soft shadows */
    --card: 0 0% 100%;
    --card-foreground: 216 12% 8%;

    /* Popover styling */
    --popover: 0 0% 100%;
    --popover-foreground: 216 12% 8%;

    /* Primary - EV Green theme */
    --primary: 142 71% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 142 71% 40%;
    --primary-light: 142 71% 95%;

    /* Secondary - Professional blue */
    --secondary: 215 25% 97%;
    --secondary-foreground: 216 12% 15%;
    --secondary-hover: 215 25% 94%;

    /* Muted for subtle backgrounds */
    --muted: 216 12% 97%;
    --muted-foreground: 216 12% 45%;

    /* Accent - Charging blue */
    --accent: 210 92% 45%;
    --accent-foreground: 0 0% 100%;
    --accent-light: 210 92% 95%;

    /* Status colors for EV charging */
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --success-light: 142 71% 95%;
    
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --warning-light: 38 92% 95%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --destructive-light: 0 84% 95%;

    /* Borders and inputs */
    --border: 216 12% 90%;
    --input: 216 12% 90%;
    --ring: 142 71% 45%;

    /* Enhanced radius for modern feel */
    --radius: 0.75rem;
    --radius-lg: 1rem;
    --radius-xl: 1.5rem;

    /* Gradients for hero sections */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    --gradient-muted: linear-gradient(135deg, hsl(var(--muted)), hsl(var(--background)));
    
    /* Shadows for depth */
    --shadow-sm: 0 1px 2px 0 hsl(216 12% 8% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(216 12% 8% / 0.1), 0 2px 4px -1px hsl(216 12% 8% / 0.06);
    --shadow-lg: 0 10px 15px -3px hsl(216 12% 8% / 0.1), 0 4px 6px -2px hsl(216 12% 8% / 0.05);
    --shadow-xl: 0 20px 25px -5px hsl(216 12% 8% / 0.1), 0 10px 10px -5px hsl(216 12% 8% / 0.04);

    /* Animation easing */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark mode base colors */
    --background: 216 13% 6%;
    --foreground: 216 13% 95%;

    /* Cards with subtle elevation */
    --card: 216 13% 8%;
    --card-foreground: 216 13% 95%;

    /* Popover dark styling */
    --popover: 216 13% 8%;
    --popover-foreground: 216 13% 95%;

    /* Primary - EV Green in dark */
    --primary: 142 65% 55%;
    --primary-foreground: 216 13% 6%;
    --primary-hover: 142 65% 60%;
    --primary-light: 142 65% 10%;

    /* Secondary dark */
    --secondary: 216 13% 12%;
    --secondary-foreground: 216 13% 85%;
    --secondary-hover: 216 13% 15%;

    /* Muted dark backgrounds */
    --muted: 216 13% 12%;
    --muted-foreground: 216 13% 60%;

    /* Accent - Charging blue dark */
    --accent: 210 85% 60%;
    --accent-foreground: 216 13% 6%;
    --accent-light: 210 85% 10%;

    /* Status colors for dark mode */
    --success: 142 65% 55%;
    --success-foreground: 216 13% 6%;
    --success-light: 142 65% 10%;
    
    --warning: 38 85% 60%;
    --warning-foreground: 216 13% 6%;
    --warning-light: 38 85% 10%;
    
    --destructive: 0 75% 65%;
    --destructive-foreground: 216 13% 6%;
    --destructive-light: 0 75% 10%;

    /* Dark borders and inputs */
    --border: 216 13% 18%;
    --input: 216 13% 18%;
    --ring: 142 65% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Scrollbar styling */
  ::-webkit-scrollbar {
    @apply w-2 h-2;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/30 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/50;
  }
}

@layer components {
  /* EV Platform specific components */
  .ev-card {
    @apply bg-card rounded-xl border shadow-md hover:shadow-lg transition-all duration-300;
  }

  .ev-card-hover {
    @apply ev-card hover:-translate-y-1 cursor-pointer;
  }

  .status-indicator {
    @apply inline-flex items-center gap-2 px-2.5 py-1 rounded-full text-xs font-medium;
  }

  .status-success {
    @apply status-indicator bg-success/10 text-success border border-success/20;
  }

  .status-warning {
    @apply status-indicator bg-warning/10 text-warning border border-warning/20;
  }

  .status-error {
    @apply status-indicator bg-destructive/10 text-destructive border border-destructive/20;
  }

  .status-info {
    @apply status-indicator bg-accent/10 text-accent border border-accent/20;
  }

  /* Map container */
  .map-container {
    @apply relative rounded-xl overflow-hidden border shadow-md;
    height: 400px;
  }

  /* Gradient backgrounds */
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-muted {
    background: var(--gradient-muted);
  }

  /* Custom shadows */
  .shadow-soft {
    box-shadow: var(--shadow-md);
  }

  .shadow-elevated {
    box-shadow: var(--shadow-lg);
  }

  /* Animation classes */
  .slide-in {
    animation: slideIn 0.3s ease-out;
  }

  .fade-in {
    animation: fadeIn 0.3s ease-out;
  }

  .scale-in {
    animation: scaleIn 0.2s ease-out;
  }

  /* Table enhancements */
  .table-sticky-header th {
    @apply sticky top-0 z-10 bg-background/95 backdrop-blur-sm border-b;
  }

  /* Mobile-first responsive tabs */
  .mobile-tabs {
    @apply flex overflow-x-auto scrollbar-hide gap-1 p-1 bg-muted rounded-xl;
  }

  .mobile-tab {
    @apply flex-shrink-0 px-4 py-2 rounded-lg text-sm font-medium transition-all duration-200;
    @apply text-muted-foreground hover:text-foreground hover:bg-background/50;
  }

  .mobile-tab-active {
    @apply mobile-tab bg-background text-foreground shadow-sm;
  }
}

@layer utilities {
  /* Custom utilities for the platform */
  .text-balance {
    text-wrap: balance;
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Transition utilities */
  .transition-smooth {
    transition: var(--transition-smooth);
  }

  .transition-fast {
    transition: var(--transition-fast);
  }

  /* Custom spacing */
  .container-padding {
    @apply px-4 sm:px-6 lg:px-8;
  }

  /* Focus improvements */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-primary/50 focus:ring-offset-2 focus:ring-offset-background;
  }
}

/* Keyframes for animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Pulse animation for loading states */
@keyframes pulse-soft {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.animate-pulse-soft {
  animation: pulse-soft 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}